MONGO_URI = "mongodb+srv://chua-dieu-phap-binh-thanh:chua-dieu-phap-binh-thanh@chuadieuphap.dtinvce.mongodb.net/staging?retryWrites=true&w=majority&appName=ChuaDieuPhap"

SMTP_PASSWORD = "kvfv wzcp nypb qpcv"
SMTP_EMAIL="minhhungle.offical@gmail.com"

JWT_SECRET="JWT_SECRET_CHUA_DIEU_PHAP"

CLOUDINARY_CLOUD_NAME="dea5jhokr"
CLOUDINARY_API_KEY="515584717267735"
CLOUDINARY_API_SECRET="atCzcEPJLVRXVr7OGgOp421JG6c"

CLIENT_URL=""
NODE_ENV="dev"